<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="阿祥, 阿祥的閱讀日常, 阿祥的閱讀筆記, Ted Sie" />










<meta name="description" content="為什麼人要有原則？原則是基本真理，是一切決定的評斷基礎，能夠在一次次的情況下應用，幫助我們實現目標。沒有原則，我們會被名為「被迫反應」的反應綁架，被迫對個人生活中的所有事物做出個別反應，它會驅動我們體內的生物程式「戰、逃、呆滯」三種反應，無法得出良好的結果。擁有一套有效的原則，能讓我們改變行為，做出有用的行動決策。 本書圍繞在三大部分，作者歷程、生活原則以及工作原則作者歷程闡述了作者的事業經歷，">
<meta property="og:type" content="article">
<meta property="og:title" content="做到大腦極度開放，“痛苦 + 反思 = 進步”《原則：生活和工作》">
<meta property="og:url" content="https://ted10401.github.io/2018/11/16/principle_life_and_work/index.html">
<meta property="og:site_name" content="阿祥的閱讀日常">
<meta property="og:description" content="為什麼人要有原則？原則是基本真理，是一切決定的評斷基礎，能夠在一次次的情況下應用，幫助我們實現目標。沒有原則，我們會被名為「被迫反應」的反應綁架，被迫對個人生活中的所有事物做出個別反應，它會驅動我們體內的生物程式「戰、逃、呆滯」三種反應，無法得出良好的結果。擁有一套有效的原則，能讓我們改變行為，做出有用的行動決策。 本書圍繞在三大部分，作者歷程、生活原則以及工作原則作者歷程闡述了作者的事業經歷，">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://ted10401.github.io/images/principle_life_and_work.jpeg">
<meta property="og:updated_time" content="2018-11-16T12:38:34.530Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="做到大腦極度開放，“痛苦 + 反思 = 進步”《原則：生活和工作》">
<meta name="twitter:description" content="為什麼人要有原則？原則是基本真理，是一切決定的評斷基礎，能夠在一次次的情況下應用，幫助我們實現目標。沒有原則，我們會被名為「被迫反應」的反應綁架，被迫對個人生活中的所有事物做出個別反應，它會驅動我們體內的生物程式「戰、逃、呆滯」三種反應，無法得出良好的結果。擁有一套有效的原則，能讓我們改變行為，做出有用的行動決策。 本書圍繞在三大部分，作者歷程、生活原則以及工作原則作者歷程闡述了作者的事業經歷，">
<meta name="twitter:image" content="https://ted10401.github.io/images/principle_life_and_work.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ted10401.github.io/2018/11/16/principle_life_and_work/"/>





  <title>做到大腦極度開放，“痛苦 + 反思 = 進步”《原則：生活和工作》 | 阿祥的閱讀日常</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿祥的閱讀日常</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ted10401.github.io/2018/11/16/principle_life_and_work/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ted Sie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿祥的閱讀日常">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">做到大腦極度開放，“痛苦 + 反思 = 進步”《原則：生活和工作》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-11-16T20:35:07+08:00">
                2018-11-16
              </time>
            

            

            
          </span>

          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/16/principle_life_and_work/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2018/11/16/principle_life_and_work/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/principle_life_and_work.jpeg" width="50%"></p>
<p>為什麼人要有原則？<br>原則是基本真理，是一切決定的評斷基礎，能夠在一次次的情況下應用，幫助我們實現目標。<br>沒有原則，我們會被名為「被迫反應」的反應綁架，被迫對個人生活中的所有事物做出個別反應，它會驅動我們體內的生物程式「戰、逃、呆滯」三種反應，無法得出良好的結果。<br>擁有一套有效的原則，能讓我們改變行為，做出有用的行動決策。</p>
<p>本書圍繞在三大部分，作者歷程、生活原則以及工作原則<br>作者歷程闡述了作者的事業經歷，以回顧的方式闡述作者這五十年來的經歷及決定。<br>生活原則主張保持頭腦極度開放，隨時接納新事物，不要墨守成規、畫地自限。<br>工作原則囊括了如何打造良好的文化，診斷問題時要探究根源並解決問題。</p>
<a id="more"></a>
<h2 id="作者經歷"><a href="#作者經歷" class="headerlink" title="作者經歷"></a><font color="red">作者經歷</font></h2><p><strong>時間就像一條河流，載著我們順流而下，遇到現實，需要決策，但我們無法停留，也無法迴避，只能以最好的方式應對。</strong><br><strong>想要追求卓越，就必須挑戰自己的極限，然而挑戰自己的極限可能會使自己一蹶不振，造成很大的痛苦。會覺得自己已經失敗了，但這不一定是失敗，除非自己放棄了。</strong></p>
<p>作者經歷章節中，決大部分記錄了作者多年來的工作經歷，其中內容的實質意義稍嫌不足，但卻導出了後續的生活原則以及工作原則。<br>潛移默化中，逐步的歸納出自己的處事原則，並隨時加以測試，最後將這些原則系統化。<br>透過這種做法，不斷的讓自己的原則、大腦進化，且找到與自己的觀點不同且最聰明的人，嘗試理解他們的推理，保持開放的心態去理解他人的想法。<br>考察影響你的那些事物的規律，從而理解其背後的因果關係，並學習有效應對這些事物的原則。</p>
<h2 id="生活原則"><a href="#生活原則" class="headerlink" title="生活原則"></a><font color="red">生活原則</font></h2><p>生活原則篇章中，最為重要的概念即保持頭腦開放，由於沒有人能客觀地看待自己，所以在評斷事物時，要隨時保持開放的心態，不要固守自己對事物的看法，否則會導致我們無法了解真實情況。</p>
<h3 id="擁抱現實，應對現實"><a href="#擁抱現實，應對現實" class="headerlink" title="擁抱現實，應對現實"></a>擁抱現實，應對現實</h3><p>現實是很殘酷的，在學習的過程中，若要獲得力量，則必須努力突破極限，但這過程是很痛苦的，畢竟 ”<strong>沒有痛苦就沒有收穫</strong>“。</p>
<p><strong>夢想 + 現實 + 決心 = 成功的生活</strong><br><strong>痛苦 + 反思 = 進步</strong></p>
<p>學習的過程避免不了痛苦，但若以正確的態度面對痛苦，痛苦反而能成為踏腳石。<br>經歷痛苦時，不是逃避、躲避它，而是要能反思它，這能使我們快速地學習和進化。<br>在不擅長的領域請教擅長的人，這是一個無論如何都應該培養的技能，因為這將幫助我們避免做錯事。<br>人無法客觀看待自身，所以我們需要依賴其他人的意見，如果頭腦足夠開放，足夠有決心，幾乎可以實現任何願望。</p>
<h3 id="實現人生願望的五步流程"><a href="#實現人生願望的五步流程" class="headerlink" title="實現人生願望的五步流程"></a>實現人生願望的五步流程</h3><ol>
<li>明確的目標</li>
<li>找出問題</li>
<li>診斷問題</li>
<li>規劃方案</li>
<li>執行方案</li>
</ol>
<p><strong>明確的目標</strong><br>在訂立目標時，儘管我們能夠處理許多事物，但我們不可能得到想要的所有東西，所以首要條件是排列出目標的優先順序。</p>
<p><strong>找出問題</strong><br>導致問題的某個原因，並不是問題本身，要準確的找到問題所在，並處理它。</p>
<p><strong>診斷問題</strong><br>再決定怎麼處理問題之前，先確認問題是什麼，區分出根本原因和直接原因。<br><strong>直接原因</strong>往往比較表面，如同導火線一般，通常是導致問題的行動。<br><strong>根本原因</strong>則是更深層的原因，只解決直接原因無法真正的解決問題，必須消除根本原因才能一勞永逸。</p>
<p><strong>規劃方案</strong><br>訂立、規劃方案前，先回顧過往的經歷，將方案設想成電影劇本，逐步的落實到具體任務與預計時間軸。</p>
<p><strong>執行方案</strong><br>說得再多，規劃得再好，若不執行也無濟於事。<br>在執行方案期間，建立清晰的衡量標準，確保方案的執行沒有偏差。</p>
<h3 id="做到頭腦極度開放"><a href="#做到頭腦極度開放" class="headerlink" title="做到頭腦極度開放"></a>做到頭腦極度開放</h3><p>如同<a href="https://ted10401.github.io/2018/02/08/how-we-know-what-isnt-so/">《康乃爾最經典的思考邏輯課》</a>中所提到的，人有許多思維盲點，在考慮事情時往往會傾向相信自己想相信的事物。<br>認識我們自己的思維盲點，在解決問題前，預先誠懇地相信也許自己並不知道最好的解決辦法是什麼，比起我們“知道的東西”，能不能處理“不知道的東西”更為重要。<br>在判斷事情前，從其他人的角度看待事物，合理評估另一種觀點的價值，才能<strong>有效地尋找出最好的答案，而不是自己得出的最好答案</strong>。<br>在辯護自己的觀點時，假如許多可信的人都指出這個觀點的錯誤，那麼就要跳出思維盲點，認知到也許自己真的做錯了，且要知道什麼時候該停止為自己辯護。</p>
<h3 id="理解人與人大不相同"><a href="#理解人與人大不相同" class="headerlink" title="理解人與人大不相同"></a>理解人與人大不相同</h3><p>每個人的大腦都不同，使我們體驗現實的方式千差萬別，導致任何人在單一體驗本質上都是存在扭曲的。我們必須認知、承認這一點，並理解自己的大腦。<br>意識與潛意識在不斷鬥爭，潛意識的情緒與有意識的理性思考，往往是最常發生爭鬥的地方。<br>透過習慣的養成，有意識地去訓練自己潛意識的情緒，讓我們能夠實現“較高層次的自我”，反之，“較低層次的自我”會阻礙前者的實現。<br>左腦思維：擅長線性分析，注重邏輯推理，分析能力強。<br>右腦思維：擅長綜觀大局，富有想像力。</p>
<p><strong>團隊傾向的五種類型</strong></p>
<ol>
<li>創造者：善於提出新想法、概念，喜歡非結構化、抽象的活動</li>
<li>推進者：善於傳遞想法並推進，喜歡人際關係，管理各種人的因素</li>
<li>改進者：善於分析計畫尋找缺陷，以客觀、符合邏輯的方式改進計畫，喜歡系統性的工作方式</li>
<li>貫徹者：善於關注細節和結果，確保重要的工作得到執行以實現目標</li>
<li>變通者：善於調整自身，從各種視角看待問題，是其他四種類型的結合</li>
</ol>
<h3 id="學習如何有效決策"><a href="#學習如何有效決策" class="headerlink" title="學習如何有效決策"></a>學習如何有效決策</h3><p>在做決策時，必須先瞭解再決定，透過對事實背後的因果機制及宏觀理解，根據這些知識來確定行動計畫。<br>完成計畫後，要反覆權衡不同的可能性，綜合權衡直接結果、後續結果與在後續結果。<br>在做任何決定時，無論這件事物成功的機率已經有多高，提高成功的機率始終有價值。<br>清楚什麼不該投入，與清楚什麼值得投入一樣重要。</p>
<h2 id="工作原則"><a href="#工作原則" class="headerlink" title="工作原則"></a><font color="red">工作原則</font></h2><h3 id="相信極度求真和極度透明"><a href="#相信極度求真和極度透明" class="headerlink" title="相信極度求真和極度透明"></a>相信極度求真和極度透明</h3><p>在工作場合中，往往會有意見不合的時候，需要營造出這種氛圍：當有異議時，每個人都需要了解事情始末並得出結論，千萬不可緘默不語。<br>要批評討論事物就當面提出，不要在背地裡議論他人。<br>在極度透明的原則下，為確保獲得信息的員工要有保密的認知，必須負起妥善保管訊息的責任。</p>
<h3 id="允許犯錯，但不容忍一錯再錯"><a href="#允許犯錯，但不容忍一錯再錯" class="headerlink" title="允許犯錯，但不容忍一錯再錯"></a>允許犯錯，但不容忍一錯再錯</h3><p>錯誤是事物演變過程中在自然也不過的部分，不需糾結在一時的成敗，要放眼於目標的達成。<br>經歷錯誤後，更能有效的進行反思，讓自己持續進步。<br>每個人都是相當主觀的存在，主觀的批評、主觀的意識形態，導致人無法客觀地看待自己，所以需要讓員工明白，哪些錯誤是可以接受的，哪些錯誤是無法容忍的，幫助員工、同事認知到事情的嚴重程度，輔助他們了解錯誤本身。</p>
<h3 id="求取共識並堅持"><a href="#求取共識並堅持" class="headerlink" title="求取共識並堅持"></a>求取共識並堅持</h3><p>衝突對建立人際關係相當重要，因為人們正式用衝突來檢驗各自的原則是否一致，以及是否能解決彼此的分歧。<br>將分歧擺上檯面，區分出哪些屬於純粹的抱怨，哪些是有助於改善工作的訴求。<br>必須認識到共識是雙向的責任，實質意義大於形式，在求取共識時，要保持開放心態，且可以運用兩分鐘法則避免持續打斷別人。</p>
<h3 id="做決策時要從觀點的可信度出發"><a href="#做決策時要從觀點的可信度出發" class="headerlink" title="做決策時要從觀點的可信度出發"></a>做決策時要從觀點的可信度出發</h3><p>許多人在做決策時，往往會陷入自我的思考迴圈中。<br>此時，要關注可信度最高且與自己觀點不一致的人，盡量理解其推理過程。<br>若自己無法成功完成某事，就不要想著去指導別人該如何完成。</p>
<h3 id="知道如何超越分歧"><a href="#知道如何超越分歧" class="headerlink" title="知道如何超越分歧"></a>知道如何超越分歧</h3><p>對於重大的分歧不要不聞不問，處理分歧時，可以選擇投票表決，或提交上級裁定，千萬不可讓事情停在分歧點沒有結論。<br>做出決定後，每個人都需要服從，即使結論與個人的想法不同。</p>
<h3 id="用人不當的代價高昂"><a href="#用人不當的代價高昂" class="headerlink" title="用人不當的代價高昂"></a>用人不當的代價高昂</h3><p>每個人都有不同的專業能力，將合適的人放在合適的位置做合適的事。<br>人一般不會隨歲月有太大的變化，利用系統性思維和科學方法招娉人才。<br>要想著如何把蛋糕做大，而不是怎樣切蛋糕才能讓自己獲得最大的一塊。<br>出色的人不容易找，要想著怎樣留住人才。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/28/poor-charlies-almanack/" rel="next" title="巴菲特50年智慧合夥人，查理・蒙格的人生哲學《窮查理的普通常識》">
                <i class="fa fa-chevron-left"></i> 巴菲特50年智慧合夥人，查理・蒙格的人生哲學《窮查理的普通常識》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/08/one-question-best-answer/" rel="prev" title="1秒思考，突破盲點，直搗問題核心！《麥肯錫精準提問術》">
                1秒思考，突破盲點，直搗問題核心！《麥肯錫精準提問術》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ted Sie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ted10401" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/tedsieblog" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://tedsieblog.wordpress.com/" target="_blank" title="阿祥的開發日常">
                      
                        <i class="fa fa-fw fa-globe"></i>阿祥的開發日常</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#作者經歷"><span class="nav-text">作者經歷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生活原則"><span class="nav-text">生活原則</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#擁抱現實，應對現實"><span class="nav-text">擁抱現實，應對現實</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#實現人生願望的五步流程"><span class="nav-text">實現人生願望的五步流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#做到頭腦極度開放"><span class="nav-text">做到頭腦極度開放</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#理解人與人大不相同"><span class="nav-text">理解人與人大不相同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#學習如何有效決策"><span class="nav-text">學習如何有效決策</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作原則"><span class="nav-text">工作原則</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#相信極度求真和極度透明"><span class="nav-text">相信極度求真和極度透明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#允許犯錯，但不容忍一錯再錯"><span class="nav-text">允許犯錯，但不容忍一錯再錯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#求取共識並堅持"><span class="nav-text">求取共識並堅持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#做決策時要從觀點的可信度出發"><span class="nav-text">做決策時要從觀點的可信度出發</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知道如何超越分歧"><span class="nav-text">知道如何超越分歧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用人不當的代價高昂"><span class="nav-text">用人不當的代價高昂</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ted Sie</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 99716, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 99716, xid: "2018/11/16/principle_life_and_work/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/99716/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	
















  





  

  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: ,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  

</body>
</html>
