<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="阿祥, 阿祥的閱讀日常, 阿祥的閱讀筆記, Ted Sie" />










<meta name="description" content="這位籃球員的手感也太火了，根本是受到籃球之神的眷顧！BUY 3 GET 2 FREE 是買三送二，3 AL 2 ÖDE 一定也是同樣意思！這家餐廳大排長龍，一定超好吃！ 人類天生厭惡隨機的事物，想建立各種模式，從中尋覓規律、發現意義，從而提出對自己有利的證據，看到自己想看到的事物。 這本書介紹了日常生活中的六大認知謬誤，能夠幫助你繞開理性陷阱、排除雜訊，讓你真正活在理性的大數據時代。 無中生有：">
<meta property="og:type" content="article">
<meta property="og:title" content="一無所知的麻煩不大，錯誤認知的麻煩才大！《康乃爾最經典的思考邏輯課》">
<meta property="og:url" content="https://ted10401.github.io/2018/02/08/how-we-know-what-isnt-so/index.html">
<meta property="og:site_name" content="阿祥的閱讀日常">
<meta property="og:description" content="這位籃球員的手感也太火了，根本是受到籃球之神的眷顧！BUY 3 GET 2 FREE 是買三送二，3 AL 2 ÖDE 一定也是同樣意思！這家餐廳大排長龍，一定超好吃！ 人類天生厭惡隨機的事物，想建立各種模式，從中尋覓規律、發現意義，從而提出對自己有利的證據，看到自己想看到的事物。 這本書介紹了日常生活中的六大認知謬誤，能夠幫助你繞開理性陷阱、排除雜訊，讓你真正活在理性的大數據時代。 無中生有：">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://ted10401.github.io/images/how_we_know_what_isnt_so_title.jpeg">
<meta property="og:updated_time" content="2018-02-08T16:04:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一無所知的麻煩不大，錯誤認知的麻煩才大！《康乃爾最經典的思考邏輯課》">
<meta name="twitter:description" content="這位籃球員的手感也太火了，根本是受到籃球之神的眷顧！BUY 3 GET 2 FREE 是買三送二，3 AL 2 ÖDE 一定也是同樣意思！這家餐廳大排長龍，一定超好吃！ 人類天生厭惡隨機的事物，想建立各種模式，從中尋覓規律、發現意義，從而提出對自己有利的證據，看到自己想看到的事物。 這本書介紹了日常生活中的六大認知謬誤，能夠幫助你繞開理性陷阱、排除雜訊，讓你真正活在理性的大數據時代。 無中生有：">
<meta name="twitter:image" content="https://ted10401.github.io/images/how_we_know_what_isnt_so_title.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ted10401.github.io/2018/02/08/how-we-know-what-isnt-so/"/>





  <title>一無所知的麻煩不大，錯誤認知的麻煩才大！《康乃爾最經典的思考邏輯課》 | 阿祥的閱讀日常</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿祥的閱讀日常</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ted10401.github.io/2018/02/08/how-we-know-what-isnt-so/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ted Sie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿祥的閱讀日常">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一無所知的麻煩不大，錯誤認知的麻煩才大！《康乃爾最經典的思考邏輯課》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-02-08T23:29:32+08:00">
                2018-02-08
              </time>
            

            

            
          </span>

          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/08/how-we-know-what-isnt-so/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2018/02/08/how-we-know-what-isnt-so/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/how_we_know_what_isnt_so_title.jpeg" width="50%"></p>
<p><strong>這位籃球員的手感也太火了，根本是受到籃球之神的眷顧！</strong><br><strong>BUY 3 GET 2 FREE 是買三送二，3 AL 2 ÖDE 一定也是同樣意思！</strong><br><strong>這家餐廳大排長龍，一定超好吃！</strong></p>
<p>人類天生厭惡隨機的事物，想建立各種模式，從中尋覓規律、發現意義，從而提出對自己有利的證據，看到自己想看到的事物。</p>
<p>這本書介紹了日常生活中的六大認知謬誤，能夠幫助你繞開理性陷阱、排除雜訊，讓你真正活在理性的大數據時代。</p>
<p>無中生有：對隨機資訊的錯誤解讀<br>過度推論：不完整資料所造成的誤解<br>預設立場：模糊資料所造成的偏頗評估<br>期盼眼光：認知的動機要素<br>以訛傳訛：二手資訊的偏誤效應<br>認同想像：對想法一致程度的過度高估</p>
<a id="more"></a>
<p><br></p>
<h2 id="無中生有"><a href="#無中生有" class="headerlink" title="無中生有"></a><font color="ff0000">無中生有</font></h2><p>隨機資訊往往隱含著許多訊息，人類會相信自己願意相信的部分，並忽略自己不願意相信的部分。<br>書中引用籃球員在球場上的手感為例，對費城七六人隊在 1980 年的投籃紀錄進行數據分析，得到「<strong>球員每次投球的命中率與先前表現無關</strong>」的結論。既然球與球之間的進球機率並沒有明顯關聯，那麼為何人類仍舊相信手感發燙這種說法呢？原因是人類天生對機率存有誤解，常常抱持著先入為主的看法，無法正確地解讀眼前的現象。</p>
<h3 id="群聚錯覺-Clustering-Illusion"><a href="#群聚錯覺-Clustering-Illusion" class="headerlink" title="群聚錯覺 Clustering Illusion"></a>群聚錯覺 Clustering Illusion</h3><p>人類天生傾向低估錢幣連續擲出正面或反面的機率。<br>隨機產生的排列結果看似並不隨機，反而像是有許多相同結果連續出現，使人們難以照時接受。<br>透過簡單的小程式，隨機產生 0 或 1，執行一百萬次後，連續產生相同數字 10 次以上的次數會有近 1000 次。</p>
<h3 id="代表性判斷"><a href="#代表性判斷" class="headerlink" title="代表性判斷"></a>代表性判斷</h3><p>人類傾向觀察各種現象的相似之處，找出明顯甚至浮泛的特點，當作日後判斷的依據。<br>代表性判斷在生活中確實可靠管用，像是圖書館的書籍排列都有一定的排列順序，但過度套用卻會適得起反。</p>
<h3 id="迴歸效應-Regression"><a href="#迴歸效應-Regression" class="headerlink" title="迴歸效應 Regression"></a>迴歸效應 Regression</h3><p>如果一個變數到達極值，對應的變數通常較靠近平均值。<br>在古代中，發生大規模死亡時，長老、祭司會提出獻祭活人的方式來平息上帝的怒火，待獻祭活人的儀式結束，就能夠讓死亡率下降。<br>而現代中，一個常出車禍的路口，往往會舉行法會來超度亡靈，當法會舉行後意外的發生率似乎就有改善的情況。<br>在考試中，滿分的考生出現時，人們會更加關注考生的下一次表現，但通常會得到考生成績退步的結論。<br>這些思考方式不在於觀察錯誤，而是在於解讀錯誤，又稱為迴歸謬誤 Regression Fallacy。</p>
<p><br></p>
<h2 id="過度推論"><a href="#過度推論" class="headerlink" title="過度推論"></a><font color="ff0000">過度推論</font></h2><p>人類始終留意正面而輕忽反面，常常只看了片面資料就下結論，形成錯誤認知。<br>在評估政策的效力之際會碰到一個大難題，那就是無從得知如果不實行政策會是什麼情況。<br>驗證認知或假設時，我們常常蒐集特定資訊，找出肯定的例子，而忽略了否定的例子。</p>
<p>無法順利生育的夫妻，在領養小孩後就順利的產下屬於自己的後代，有人說是因為領養小孩後壓力減緩，反而讓生育順利進行。這種說法相當常見，但卻忽略了真實的資料分析，排除了<strong>沒有領養也無法順利生育</strong>、<strong>沒有領養但順利生育</strong>以及<strong>有領養還是無法生育</strong>三種狀況。</p>
<h3 id="自我應驗預言"><a href="#自我應驗預言" class="headerlink" title="自我應驗預言"></a>自我應驗預言</h3><p>是指由內心預期引起實際結果。<br>換言之，當你覺得其他人對你不友善時，心中會對其他人產生一種預設立場，從而導致其他人確實對你不友善。</p>
<h3 id="表面應驗預言"><a href="#表面應驗預言" class="headerlink" title="表面應驗預言"></a>表面應驗預言</h3><p>依照內心預期來徹底改變對方，或限制其反應，導致對方幾乎無法推翻你的預測。<br>換言之，當你覺得其他人對你不友善時，對其他人避之唯恐不及，從而導致其他人完全無法扭轉錯誤印象，以至於你真的覺得其他人就是不友善。</p>
<p><br></p>
<h2 id="預設立場"><a href="#預設立場" class="headerlink" title="預設立場"></a><font color="ff0000">預設立場</font></h2><p>預設立場會左右我們對新資訊的解讀方向，往往會只看到自己喜歡的事證，做出自己偏好的判斷。<br>前面提到的代表性判斷就是被預設立場影響的一種案例。</p>
<p>美國超市中常常能看到買三送二的標籤 <strong>BUY 3 GET 2 FREE</strong>。<br>土耳其超市則可以看到相似的標籤 <strong>3 AL 2 ÖDE</strong>。</p>
<p>筆者在前一陣子的土耳其旅行中，看到這個標籤時，立刻帶入過往的經驗，認為 3 AL 2 ÖDE 也是買三送二的意思，但與店員跟路人再三確認後，才得知 3 AL 2 ÖDE 其實是買二送一。</p>
<h3 id="模糊資訊"><a href="#模糊資訊" class="headerlink" title="模糊資訊"></a>模糊資訊</h3><p>人們在碰到完全模糊難辨的資訊，通常直接套上預設立場。<br><strong>黑色</strong>在許多文化中都代表者邪惡或死亡，因此產生了一個有趣的案例，在球隊比賽中穿著黑色球衣的隊伍，常常會給人蠻橫、粗魯的第一印象，裁判的判決也的確較容易有偏頗。</p>
<h3 id="非模糊資訊"><a href="#非模糊資訊" class="headerlink" title="非模糊資訊"></a>非模糊資訊</h3><p>同一份資料，透過不同人解讀，往往會因成見的不同而產生的結果。<br>人類經過智能演化，普遍喜歡理性連貫的思維，因此不願只是忽視矛盾訊息，反而會小心翼翼的妥善「處理」，設法自圓其說。<br>在支持死刑與反對死刑的實驗當中，兩派的受試者都沒有單純忽視反面資料，而是絞盡腦汁設法批評，在這種預設立場強烈的前提之下，無論提出多少反面資料，支持死刑與反對死刑的受試者都依然堅持原有想法。</p>
<p><br></p>
<h2 id="期盼眼光"><a href="#期盼眼光" class="headerlink" title="期盼眼光"></a><font color="ff0000">期盼眼光</font></h2><p>一般人往往自認客觀，絕少認為自己的某個想法毫無根據，純屬盲信。<br>做研究報告或實驗時，會選擇詢問可能支持自己的對象，獲得想聽得見解。<br>由於個人偏好的影響，我們會不斷蒐集例證，消除模糊空間，最終得到自己喜歡的結論。</p>
<p><br></p>
<h2 id="以訛傳訛"><a href="#以訛傳訛" class="headerlink" title="以訛傳訛"></a><font color="ff0000">以訛傳訛</font></h2><p><strong>小艾伯特實驗</strong>是心理學史上的一個知名研究，傳達者為了讓研究結論更加生動並充滿記憶點，經過多次傳達後，在偏誤效應的影響下，最終形成了與原始結論大相逕庭的版本。<br>人們在轉述一則故事時會選擇「強化」或「弱化」一些片段，使故事內容更加生動，但也因此造成訊息的扭曲，使得資訊轉述的次數越多，就越不可信。<br>如同許多孩童失蹤案例，多數報導並未指出，失蹤孩童多半是被雙親中較疏遠的一方帶走，而不是被陌生的歹徒綁架。</p>
<p><br></p>
<h2 id="認同想像"><a href="#認同想像" class="headerlink" title="認同想像"></a><font color="ff0000">認同想像</font></h2><p>我們常高估別人跟自己想法一致的程度，常常忽略忽略別人或許有不同的解讀方式。<br><strong>錯誤共識效應</strong>指高估他人跟自己具有相同認知與喜好的程度，此效應並不是認為多數人跟自己想法一致，而是在預估某個想法的普遍程度時會受個人認知影響。<br>對於支持自己論點的資訊，我們會對其另眼相看，而對反對自己論點的資訊嗤之以鼻，結果容易認為自己的論點正確可靠，且符合大眾認知。<br>我們多半不肯直言異議，也就無法妥善檢驗各種認知，無法讓真理越辯越明，反倒過度認為大家與自己所見略同，變得更加堅持己見，即使違背邏輯或經驗仍往往執迷不悟。</p>
<p><br></p>
<h2 id="不實認知"><a href="#不實認知" class="headerlink" title="不實認知"></a><font color="ff0000">不實認知</font></h2><h3 id="對「另類」療法的不實認知"><a href="#對「另類」療法的不實認知" class="headerlink" title="對「另類」療法的不實認知"></a>對「另類」療法的不實認知</h3><p>在世界各地都有著許多種醫療偏方，即使沒有任何科學根據，許多人仍舊相信療法有效，但事實並非如此。</p>
<p>人類往往低估身體的自癒能力，在尋求醫療的疾病中，約莫有一半屬於「自限性」病症，亦即可以靠身體自癒，無須服藥治療。<br>由於身體的自癒能力極佳，即使療法本身無效，許多病患仍覺得治療管用。</p>
<p>而「非自限性」病症也會造成一般人對療效的錯誤認知。由於迴歸效應使然，即使治療完全無效，症狀也往往會谷底好轉。</p>
<h3 id="對人際策略的不實認知"><a href="#對人際策略的不實認知" class="headerlink" title="對人際策略的不實認知"></a>對人際策略的不實認知</h3><p><strong>自我設障</strong>，指設法替自己的表現找理由，藉此左右別人的看法。<br><strong>真實自我設障</strong>，設置真實可見的障礙，害自己確實不容易成功，但也因此有藉口替失敗開脫。<br><strong>假造自我設障</strong>，宣稱自己面臨不利條件，在事前或事後替失敗找藉口。</p>
<h3 id="對超感官知覺的不實認知"><a href="#對超感官知覺的不實認知" class="headerlink" title="對超感官知覺的不實認知"></a>對超感官知覺的不實認知</h3><p>劣等研究再多也毫無用處，依然無法準確反映實際狀況。<br>日常生活中存在著許多超自然現象，念力、通靈、透視、預測…等都是相當常見的超感官知覺，但至今為止仍然沒有任何單一實驗，或只任何單一實驗的一系列實驗，可以當作這些超感官現象的鐵證。</p>
<p><br></p>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a><font color="ff0000">結語</font></h2><p>越是覺得自己理性，越容易陷入錯誤認知的泥沼中。<br>若想成為真正理性客觀的人，一大關鍵在於懂得如何解讀世事，如何適時質疑，如何徹底驗證想法。<br>驗證想法時，則充分利用大數據時代的優勢，蒐集並分析資訊，切記不要透過片面資料來取得自己想得到的結論。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/06/the-mythical-man-month/" rel="next" title="人月神話：軟體專案管理之道 The Mythical Man-Month：Essays on Software Engineering">
                <i class="fa fa-chevron-left"></i> 人月神話：軟體專案管理之道 The Mythical Man-Month：Essays on Software Engineering
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/12/procrastination-why-you-do-it-what-to-do-about-it-now/" rel="prev" title="拖延，不是時間管理出了問題，而是內心的恐懼在搗蛋！《拖延心理學》">
                拖延，不是時間管理出了問題，而是內心的恐懼在搗蛋！《拖延心理學》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ted Sie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ted10401" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/tedsieblog" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://tedsieblog.wordpress.com/" target="_blank" title="阿祥的開發日常">
                      
                        <i class="fa fa-fw fa-globe"></i>阿祥的開發日常</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#無中生有"><span class="nav-text">無中生有</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#群聚錯覺-Clustering-Illusion"><span class="nav-text">群聚錯覺 Clustering Illusion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代表性判斷"><span class="nav-text">代表性判斷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迴歸效應-Regression"><span class="nav-text">迴歸效應 Regression</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#過度推論"><span class="nav-text">過度推論</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自我應驗預言"><span class="nav-text">自我應驗預言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表面應驗預言"><span class="nav-text">表面應驗預言</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#預設立場"><span class="nav-text">預設立場</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模糊資訊"><span class="nav-text">模糊資訊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非模糊資訊"><span class="nav-text">非模糊資訊</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#期盼眼光"><span class="nav-text">期盼眼光</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以訛傳訛"><span class="nav-text">以訛傳訛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#認同想像"><span class="nav-text">認同想像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不實認知"><span class="nav-text">不實認知</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#對「另類」療法的不實認知"><span class="nav-text">對「另類」療法的不實認知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#對人際策略的不實認知"><span class="nav-text">對人際策略的不實認知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#對超感官知覺的不實認知"><span class="nav-text">對超感官知覺的不實認知</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#結語"><span class="nav-text">結語</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ted Sie</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 99716, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 99716, xid: "2018/02/08/how-we-know-what-isnt-so/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/99716/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	
















  





  

  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: ,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  

</body>
</html>
