<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="阿祥, 阿祥的閱讀日常, 阿祥的閱讀筆記, Ted Sie" />










<meta name="description" content="千年之前，歐洲人認知中的天鵝都是白色的，「所有的天鵝都是白天鵝」變成一種無法被動搖的認知，「黑天鵝」變成他們的慣用語，意指不可能存在的事物。直到發現澳洲大陸並看見黑天鵝，千年來的認知在一夕之間被推翻。 由此可知，人們透過觀察或經驗獲得的知識具有嚴重的局限性和脆弱性。">
<meta property="og:type" content="article">
<meta property="og:title" content="《黑天鵝：如何應對不可預知的未來？》">
<meta property="og:url" content="https://ted10401.github.io/2018/03/11/the-black-swan-the-impact-of-the-highly-improbable/index.html">
<meta property="og:site_name" content="阿祥的閱讀日常">
<meta property="og:description" content="千年之前，歐洲人認知中的天鵝都是白色的，「所有的天鵝都是白天鵝」變成一種無法被動搖的認知，「黑天鵝」變成他們的慣用語，意指不可能存在的事物。直到發現澳洲大陸並看見黑天鵝，千年來的認知在一夕之間被推翻。 由此可知，人們透過觀察或經驗獲得的知識具有嚴重的局限性和脆弱性。">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://ted10401.github.io/images/the_black_swan_the_impact_of_the_highly_improbable.jpg">
<meta property="og:updated_time" content="2018-03-11T09:18:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《黑天鵝：如何應對不可預知的未來？》">
<meta name="twitter:description" content="千年之前，歐洲人認知中的天鵝都是白色的，「所有的天鵝都是白天鵝」變成一種無法被動搖的認知，「黑天鵝」變成他們的慣用語，意指不可能存在的事物。直到發現澳洲大陸並看見黑天鵝，千年來的認知在一夕之間被推翻。 由此可知，人們透過觀察或經驗獲得的知識具有嚴重的局限性和脆弱性。">
<meta name="twitter:image" content="https://ted10401.github.io/images/the_black_swan_the_impact_of_the_highly_improbable.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ted10401.github.io/2018/03/11/the-black-swan-the-impact-of-the-highly-improbable/"/>





  <title>《黑天鵝：如何應對不可預知的未來？》 | 阿祥的閱讀日常</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿祥的閱讀日常</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ted10401.github.io/2018/03/11/the-black-swan-the-impact-of-the-highly-improbable/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ted Sie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿祥的閱讀日常">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《黑天鵝：如何應對不可預知的未來？》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-03-11T17:18:12+08:00">
                2018-03-11
              </time>
            

            

            
          </span>

          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/11/the-black-swan-the-impact-of-the-highly-improbable/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2018/03/11/the-black-swan-the-impact-of-the-highly-improbable/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/the_black_swan_the_impact_of_the_highly_improbable.jpg" width="50%"></p>
<p>千年之前，歐洲人認知中的天鵝都是白色的，「<strong>所有的天鵝都是白天鵝</strong>」變成一種無法被動搖的認知，「黑天鵝」變成他們的慣用語，意指<strong>不可能存在的事物</strong>。直到發現澳洲大陸並看見黑天鵝，千年來的認知在一夕之間被推翻。</p>
<p>由此可知，人們透過觀察或經驗獲得的知識具有嚴重的局限性和脆弱性。</p>
<a id="more"></a>
<p><br></p>
<h2 id="什麼是黑天鵝"><a href="#什麼是黑天鵝" class="headerlink" title="什麼是黑天鵝"></a><font color="ff0000">什麼是黑天鵝</font></h2><p>黑天鵝泛指一切不可能存在的事。<br>在近代中已有多次的黑天鵝事件產生，921 大地震、2007 金融危機、鐵達尼號沈船、911 恐怖攻擊…等，黑天鵝存在於各個領域，人們逃不過它的控制。</p>
<p>黑天鵝事件滿足三個特點</p>
<ol>
<li><strong>不可預測</strong></li>
<li><strong>影響重大</strong></li>
<li><strong>事後可解釋</strong></li>
</ol>
<p><br></p>
<h2 id="平均斯坦-Mediocristan"><a href="#平均斯坦-Mediocristan" class="headerlink" title="平均斯坦 Mediocristan"></a><font color="ff0000">平均斯坦 Mediocristan</font></h2><p>現代科學中，最常用到的統計方式，就是屬於平均斯坦。<br>在鐘型曲線的建立下，絕大多數個體都靠近平均值，偏離平均值越多，個體數量會隨之遞減，即常態分佈（Normal Distribution）又名高斯分佈（Gaussian Distribution）。</p>
<p>取樣十萬名人類個體並計算平均身高、體重時，結果並不會因為一位個體的加入而使數據有劇烈起伏，只會隨著取樣個體數越來越多，產生越來越穩定的結果，即便今天出現一位體重、體重是常人十倍的個體，也無法對結果產生重大影響。</p>
<p><br></p>
<h2 id="極端斯坦-Extremistan"><a href="#極端斯坦-Extremistan" class="headerlink" title="極端斯坦 Extremistan"></a><font color="ff0000">極端斯坦 Extremistan</font></h2><p>既然樣本數足夠大時，任何個體都無法對結果產生重大影響，那麼為何會有黑天鵝事件呢？<br>其根本原因在於，人類善於自我欺騙，喜歡將事實分割為小碎片，忽略其中的模糊地帶，因此形成黑天鵝事件的催化劑。</p>
<p>在上述平均斯坦的案例中，當我們碰到一個體重重達數千頓的個體時，平均斯坦的結果會立刻被打翻。或許有人會說這種個體在生物學上是不可能存在的，但我們可以使用另一種數字來觀察，徹底推翻平均斯坦的結果。</p>
<p>同樣取樣十萬名人類個體，不過將取樣目標更換為平均資產，並將額外個體 比爾·蓋茲 加入計算，此時原本的平均薪資完全崩壞，單就 比爾·蓋茲 的資產就佔了總取樣資產的 99.9 %。</p>
<p>因此，少數事件確實會產生巨大影響，且已經有許多案例能夠佐證。</p>
<p><br></p>
<h2 id="歷史的信息"><a href="#歷史的信息" class="headerlink" title="歷史的信息"></a><font color="ff0000">歷史的信息</font></h2><p>某件事情第 1000 天的歷史並不會告訴我們第 1001 天的任何信息。</p>
<p>從觀察中獲得的任何知識都有陷阱。<br><strong>我們如何在邏輯上從特定的個例走向概括性的結論？</strong><br><strong>我們是如何知道我們已經知道的？</strong><br><strong>我們是如何知道我們通過已知事物與事件便足以使我們推斷出它們的其他特性的？</strong></p>
<p>我們從過去獲得的知識實際上頂多是無關痛癢或虛假的知識，甚至是危險的誤導。<br>好比飼養火雞時，隨著餵食火雞的次數增加，它會感到越來越安全，但殊不知被屠殺的危險越來越近，當安全感達到最大值時，危險卻最大。<br>從火雞的觀點出發，黑天鵝事件正悄然進行，但它卻一無所知，直到被屠宰的那一刻。</p>
<p><br></p>
<h2 id="錯誤認知的影響"><a href="#錯誤認知的影響" class="headerlink" title="錯誤認知的影響"></a><font color="ff0000">錯誤認知的影響</font></h2><p>我們習慣在不同的情況下使用不同的思維機制，會依據事物的背景，選擇我們的行為反應、思維模式和直覺。<br>在醫學中有一名詞為 No Evidence of Disease，卻沒有 Evidence of No Disease 這種說法。<br>這種簡單的混淆錯誤，導致醫學在歷史上造成大量災難，其背後的主使者就是我們的錯誤認知。</p>
<p>與<a href="/2018/02/19/the-black-swan-the-impact-of-the-highly-improbable/">《康乃爾最經典的思考邏輯課》</a>一書相呼應，我們習慣透過正面證據來支持我們的認知，但這種作法常常引導我們走向錯誤的結果。<br>因此，Karl Popper 提出<a href="http://wiki.mbalib.com/zh-tw/%E8%AF%81%E4%BC%AA%E4%B8%BB%E4%B9%89" target="_blank" rel="noopener">證偽主義</a>（Falsificationism），當證明一件事時，並不是不斷地舉出證實案例，而是要思考證偽的情況，確定地指出某事是錯的。</p>
<p><br></p>
<h2 id="不要預測"><a href="#不要預測" class="headerlink" title="不要預測"></a><font color="ff0000">不要預測</font></h2><p>人們喜歡預測，但永遠不會提起在預測方面的紀錄，因為幾乎所有大事件上的預測都會失敗。<br>經過長時間的演化，人類成為地球的主宰，但卻在知識增長的同時，也增加了疑惑、無知和自負。<br>無法預測未來並不意味著我們不能從未來的不可預測性中獲益，當我們拋棄完全準確地預測未來的想法時，就有許多事情可以做，只要將預測的局限性牢記在心。</p>
<p><br></p>
<h2 id="兩種黑天鵝"><a href="#兩種黑天鵝" class="headerlink" title="兩種黑天鵝"></a><font color="ff0000">兩種黑天鵝</font></h2><p>黑天鵝事件有兩種面向，<strong>正面黑天鵝現象</strong>與<strong>反面黑天鵝現象</strong>。</p>
<ol>
<li><p>正面黑天鵝事件<br>遭遇正面黑天鵝事件時，要非常冒險，這時失敗只有很小的影響。</p>
</li>
<li><p>負面黑天鵝事件<br>遭遇負面黑天鵝事件時，要非常保守，避免在思維中從眾，從中找出有價值的知識並轉化為行動。</p>
</li>
</ol>
<p><br></p>
<h2 id="如何對抗黑天鵝"><a href="#如何對抗黑天鵝" class="headerlink" title="如何對抗黑天鵝"></a><font color="ff0000">如何對抗黑天鵝</font></h2><ol>
<li>不要預測：黑天鵝是未知中的未知，對於不可預測的事情做出錯誤的預測，只會犯下更大的錯誤。</li>
<li>謹慎預防：我們無法預測災難，卻可以預防災難。謹慎地分析極端斯坦下黑天鵝事件的破壞性，做好應對的措施。</li>
<li>危中取機：黑天鵝事件是危機，同時也是轉機。</li>
<li>充足資金：對於投資者來說，充足的資金能夠大幅提升對黑天鵝事件的抵禦能力。</li>
<li>不要負債：取消投機性的債務，能夠降低經濟生活中 90% 的黑天鵝風險。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/12/procrastination-why-you-do-it-what-to-do-about-it-now/" rel="next" title="拖延，不是時間管理出了問題，而是內心的恐懼在搗蛋！《拖延心理學》">
                <i class="fa fa-chevron-left"></i> 拖延，不是時間管理出了問題，而是內心的恐懼在搗蛋！《拖延心理學》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/18/financial-freedowm/" rel="prev" title="不斷升級自己的操作系統！《財富自由之路》">
                不斷升級自己的操作系統！《財富自由之路》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ted Sie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ted10401" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/tedsieblog" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://tedsieblog.wordpress.com/" target="_blank" title="阿祥的開發日常">
                      
                        <i class="fa fa-fw fa-globe"></i>阿祥的開發日常</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什麼是黑天鵝"><span class="nav-text">什麼是黑天鵝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#平均斯坦-Mediocristan"><span class="nav-text">平均斯坦 Mediocristan</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#極端斯坦-Extremistan"><span class="nav-text">極端斯坦 Extremistan</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#歷史的信息"><span class="nav-text">歷史的信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#錯誤認知的影響"><span class="nav-text">錯誤認知的影響</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不要預測"><span class="nav-text">不要預測</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#兩種黑天鵝"><span class="nav-text">兩種黑天鵝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何對抗黑天鵝"><span class="nav-text">如何對抗黑天鵝</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ted Sie</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 99716, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 99716, xid: "2018/03/11/the-black-swan-the-impact-of-the-highly-improbable/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/99716/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	
















  





  

  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: ,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  

</body>
</html>
