<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="阿祥, 阿祥的閱讀日常, 阿祥的閱讀筆記, Ted Sie" />










<meta name="description" content="「重要的是，不要停止發問。」― 阿爾伯特 · 愛因斯坦 此書主要在描述，人有許多的煩惱，焦躁不安、缺乏靈感、缺乏認同、陷入僵局時，能夠透過提問一掃心中的煩惱。人的大腦是一部很神奇的機器，一旦提問，有意識的、無意識的思考便會自主展開。也能夠透過提問釐清問題的核心，確實的理解問題發生的根源，而不是被不是問題的問題所綑綁。">
<meta property="og:type" content="article">
<meta property="og:title" content="1秒思考，突破盲點，直搗問題核心！《麥肯錫精準提問術》">
<meta property="og:url" content="https://ted10401.github.io/2019/02/08/one-question-best-answer/index.html">
<meta property="og:site_name" content="阿祥的閱讀日常">
<meta property="og:description" content="「重要的是，不要停止發問。」― 阿爾伯特 · 愛因斯坦 此書主要在描述，人有許多的煩惱，焦躁不安、缺乏靈感、缺乏認同、陷入僵局時，能夠透過提問一掃心中的煩惱。人的大腦是一部很神奇的機器，一旦提問，有意識的、無意識的思考便會自主展開。也能夠透過提問釐清問題的核心，確實的理解問題發生的根源，而不是被不是問題的問題所綑綁。">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://ted10401.github.io/images/one_question_best_answer.jpeg">
<meta property="og:updated_time" content="2019-02-08T06:50:11.200Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="1秒思考，突破盲點，直搗問題核心！《麥肯錫精準提問術》">
<meta name="twitter:description" content="「重要的是，不要停止發問。」― 阿爾伯特 · 愛因斯坦 此書主要在描述，人有許多的煩惱，焦躁不安、缺乏靈感、缺乏認同、陷入僵局時，能夠透過提問一掃心中的煩惱。人的大腦是一部很神奇的機器，一旦提問，有意識的、無意識的思考便會自主展開。也能夠透過提問釐清問題的核心，確實的理解問題發生的根源，而不是被不是問題的問題所綑綁。">
<meta name="twitter:image" content="https://ted10401.github.io/images/one_question_best_answer.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ted10401.github.io/2019/02/08/one-question-best-answer/"/>





  <title>1秒思考，突破盲點，直搗問題核心！《麥肯錫精準提問術》 | 阿祥的閱讀日常</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿祥的閱讀日常</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ted10401.github.io/2019/02/08/one-question-best-answer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ted Sie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿祥的閱讀日常">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">1秒思考，突破盲點，直搗問題核心！《麥肯錫精準提問術》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2019-02-08T13:23:31+08:00">
                2019-02-08
              </time>
            

            

            
          </span>

          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/08/one-question-best-answer/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2019/02/08/one-question-best-answer/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/one_question_best_answer.jpeg" width="50%"></p>
<p>「重要的是，不要停止發問。」― <strong>阿爾伯特 · 愛因斯坦</strong></p>
<p>此書主要在描述，人有許多的煩惱，焦躁不安、缺乏靈感、缺乏認同、陷入僵局時，能夠透過提問一掃心中的煩惱。<br>人的大腦是一部很神奇的機器，一旦提問，有意識的、無意識的思考便會自主展開。<br>也能夠透過提問釐清問題的核心，確實的理解問題發生的根源，而不是被不是問題的問題所綑綁。</p>
<a id="more"></a>
<h2 id="為什麼優秀的顧問相當重視「提問」？"><a href="#為什麼優秀的顧問相當重視「提問」？" class="headerlink" title="為什麼優秀的顧問相當重視「提問」？"></a><font color="ff0000">為什麼優秀的顧問相當重視「提問」？</font></h2><p>「如果我有一小時能拯救世界，我會花五十五分鐘想問題，最後再用剩餘的五分鐘想解答。」― <strong>阿爾伯特·愛因斯坦</strong><br>愛因斯坦的這句話，讓我們明白在看待問題時，必須深入剖析了解，<strong>處理問題之前，越是重要的問題，越該提問：「什麼才是真正的問題所在？」</strong></p>
<p>現在的我們擁有過多的既有知識、常識、理所當然的認知，因此難以重新「提問」。<br>想當然爾，這些理所當然的認知，若就此照單全收，將不會帶來任何變化，無法冒出有趣的構想和新穎的創意。</p>
<h3 id="提問帶來的幫助"><a href="#提問帶來的幫助" class="headerlink" title="提問帶來的幫助"></a>提問帶來的幫助</h3><ol>
<li>整合零散資訊，減輕工作的煩惱</li>
<li>掌握事物核心，縮短處理時間</li>
<li>連結不同事物，激發巧思</li>
<li>改變現狀，豁然開朗</li>
<li>改善人際關係，讓對方趨於主動</li>
<li>改變自己，領悟什麼是自己真正重視的事、想做的事，立即付諸行動</li>
</ol>
<p>基本概念隨時在改變，目前存在我們周遭的基本概念，未必永遠正確。<br>正因為身處這種資訊瞬息萬變的時代，所以更需要經常「提問」。<br>透過各種搜尋引擎的蓬勃發展，取得資訊只需要一眨眼的功夫，但如果只以搜尋結果就此決定後續動作的「依據」，從中產生的可能性也會有所拘限。</p>
<p><strong>針對「理所當然」抱持合理懷疑，並透過「提問」啟動腦部思考，最後以「搜尋」並「提問」擴大可能性。</strong></p>
<h2 id="何謂好問題？"><a href="#何謂好問題？" class="headerlink" title="何謂好問題？"></a><font color="ff0000">何謂好問題？</font></h2><p>「高素質的問題，能開創高品質的人生。」― <strong>安東尼 · 羅賓斯</strong></p>
<p>貼近本質的提問，所謂貼近本質，就是認知事物的根本意義。只要掌握本質，便能快狠準的輕易解決問題，也比較容易展現成果。</p>
<h3 id="提問模式"><a href="#提問模式" class="headerlink" title="提問模式"></a>提問模式</h3><ol>
<li>提問「一句就好」</li>
<li>切勿妄下評斷</li>
<li>改變視角的高度</li>
<li>心態轉為正面積極</li>
</ol>
<p><strong>提問「一句就好」</strong><br>人腦具有一種特性，「提問」越單純，將有越多的突觸（腦神經細胞的接頭）反應活躍，進而激盪出意想不到的跳躍式思考。<br>「一句提問」，能夠將提問簡單化，無論如何都能聚焦到重要的事情上。如果能察覺對於目前的自己什麼才重要的話，便能割捨其他多餘的事物，將焦點放在最重要的事情上</p>
<p><strong>切勿妄下評斷</strong><br>提問時，若摻入「評斷」和「誘導」，容易引起對方的反彈。反之，要輕易地進入對方內心，同時一掃對方心中的迷惘，促使對方變得積極進取，才可以稱為「好問題」。</p>
<p><strong>改變視角的高度</strong><br>視野是「<strong>觀察哪個範圍</strong>」，視角是「<strong>基於什麼樣的立場加以觀察</strong>」。<br>針對同一件事，可以從「經營者」、「用戶」、「年輕族群」、「當事人」等各種視角嘗試提問，而不是只基於自己的視角，來鍛鍊自己的「提問」思路。</p>
<p><strong>心態轉為正面積極</strong><br>PMA 黃金定律 (Positive Mental Attitude 積極心態)</p>
<h3 id="好問題的四個方向"><a href="#好問題的四個方向" class="headerlink" title="好問題的四個方向"></a>好問題的四個方向</h3><ol>
<li>針對問題的根源提問，觸及問題核心</li>
<li>「放眼未來」的提問，貼近「應有的樣貌」</li>
<li>打破框架，擴大可能性</li>
<li>引出「真心話」，驅動對方</li>
</ol>
<h2 id="工作的煩惱以「提問」解決"><a href="#工作的煩惱以「提問」解決" class="headerlink" title="工作的煩惱以「提問」解決"></a><font color="ff0000">工作的煩惱以「提問」解決</font></h2><p>「最重要的五個問題，就是我們的使命為何？我們的顧客是誰？顧客在乎什麼？我們追求什麼成果？我們的計劃為何？這五個問題，正是經營的工具。」― <strong>彼得 · 杜拉克</strong></p>
<h3 id="提問三部曲"><a href="#提問三部曲" class="headerlink" title="提問三部曲"></a>提問三部曲</h3><ol>
<li>洞悉狀況，透過提問掌握工作本質</li>
<li>以提問的形式建立假設</li>
<li>驗證假設</li>
</ol>
<p><strong>洞悉狀況</strong><br>以 5W 確認狀況</p>
<ol>
<li>Who 誰？</li>
<li>Why 為什麼？</li>
<li>What 什麼事？</li>
<li>When 什麼時候？</li>
<li>Where 什麼地方？</li>
</ol>
<p><strong>建立假設</strong><br>被動反應型：針對眼前所見事物予以因應或思考<br>先發制人型：建立自我假設，針對「為表面化的問題」提問</p>
<h3 id="迅速「提問」，進行驗證"><a href="#迅速「提問」，進行驗證" class="headerlink" title="迅速「提問」，進行驗證"></a>迅速「提問」，進行驗證</h3><p>PDCA 循環「(Plan (計畫) → Do (執行) → Check (檢查) → Act (行動)」<br>Plan：思考問題點<br>Do：提出假設<br>Check：驗證假設<br>Act：修正假設，付諸行動</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/16/principle_life_and_work/" rel="next" title="做到大腦極度開放，“痛苦 + 反思 = 進步”《原則：生活和工作》">
                <i class="fa fa-chevron-left"></i> 做到大腦極度開放，“痛苦 + 反思 = 進步”《原則：生活和工作》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ted Sie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ted10401" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/tedsieblog" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://tedsieblog.wordpress.com/" target="_blank" title="阿祥的開發日常">
                      
                        <i class="fa fa-fw fa-globe"></i>阿祥的開發日常</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#為什麼優秀的顧問相當重視「提問」？"><span class="nav-text">為什麼優秀的顧問相當重視「提問」？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#提問帶來的幫助"><span class="nav-text">提問帶來的幫助</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#何謂好問題？"><span class="nav-text">何謂好問題？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#提問模式"><span class="nav-text">提問模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#好問題的四個方向"><span class="nav-text">好問題的四個方向</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作的煩惱以「提問」解決"><span class="nav-text">工作的煩惱以「提問」解決</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#提問三部曲"><span class="nav-text">提問三部曲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迅速「提問」，進行驗證"><span class="nav-text">迅速「提問」，進行驗證</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ted Sie</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 99716, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 99716, xid: "2019/02/08/one-question-best-answer/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/99716/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	
















  





  

  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: ,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  

</body>
</html>
