<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="阿祥, 阿祥的閱讀日常, 阿祥的閱讀筆記, Ted Sie" />










<meta name="description" content="我每件事都想要做到完美。與其冒險而失敗，我不如什麼都不做還比較安全。如果我積極求表現，很可能會讓別人受傷。萬一我這次表現非常好，代表以後每次都要表現得一樣好。我為什麼要按照你的要求準時完成？我喜歡自己掌控！如果我展現真實的自我，大家一定不會喜歡我。每件事我都一定要找到正確做法才開始。 如果發現自己符合以上的情境，表示你也具備「拖延者信念」。">
<meta property="og:type" content="article">
<meta property="og:title" content="拖延，不是時間管理出了問題，而是內心的恐懼在搗蛋！《拖延心理學》">
<meta property="og:url" content="https://ted10401.github.io/2018/02/12/procrastination-why-you-do-it-what-to-do-about-it-now/index.html">
<meta property="og:site_name" content="阿祥的閱讀日常">
<meta property="og:description" content="我每件事都想要做到完美。與其冒險而失敗，我不如什麼都不做還比較安全。如果我積極求表現，很可能會讓別人受傷。萬一我這次表現非常好，代表以後每次都要表現得一樣好。我為什麼要按照你的要求準時完成？我喜歡自己掌控！如果我展現真實的自我，大家一定不會喜歡我。每件事我都一定要找到正確做法才開始。 如果發現自己符合以上的情境，表示你也具備「拖延者信念」。">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://ted10401.github.io/images/procrastination_title.jpeg">
<meta property="og:updated_time" content="2018-02-12T12:55:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="拖延，不是時間管理出了問題，而是內心的恐懼在搗蛋！《拖延心理學》">
<meta name="twitter:description" content="我每件事都想要做到完美。與其冒險而失敗，我不如什麼都不做還比較安全。如果我積極求表現，很可能會讓別人受傷。萬一我這次表現非常好，代表以後每次都要表現得一樣好。我為什麼要按照你的要求準時完成？我喜歡自己掌控！如果我展現真實的自我，大家一定不會喜歡我。每件事我都一定要找到正確做法才開始。 如果發現自己符合以上的情境，表示你也具備「拖延者信念」。">
<meta name="twitter:image" content="https://ted10401.github.io/images/procrastination_title.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ted10401.github.io/2018/02/12/procrastination-why-you-do-it-what-to-do-about-it-now/"/>





  <title>拖延，不是時間管理出了問題，而是內心的恐懼在搗蛋！《拖延心理學》 | 阿祥的閱讀日常</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿祥的閱讀日常</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ted10401.github.io/2018/02/12/procrastination-why-you-do-it-what-to-do-about-it-now/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ted Sie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿祥的閱讀日常">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">拖延，不是時間管理出了問題，而是內心的恐懼在搗蛋！《拖延心理學》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-02-12T20:51:11+08:00">
                2018-02-12
              </time>
            

            

            
          </span>

          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/12/procrastination-why-you-do-it-what-to-do-about-it-now/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2018/02/12/procrastination-why-you-do-it-what-to-do-about-it-now/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/procrastination_title.jpeg" width="50%"></p>
<p><strong>我每件事都想要做到完美。</strong><br><strong>與其冒險而失敗，我不如什麼都不做還比較安全。</strong><br><strong>如果我積極求表現，很可能會讓別人受傷。</strong><br><strong>萬一我這次表現非常好，代表以後每次都要表現得一樣好。</strong><br><strong>我為什麼要按照你的要求準時完成？我喜歡自己掌控！</strong><br><strong>如果我展現真實的自我，大家一定不會喜歡我。</strong><br><strong>每件事我都一定要找到正確做法才開始。</strong></p>
<p>如果發現自己符合以上的情境，表示你也具備「拖延者信念」。</p>
<a id="more"></a>
<p>從孩童到成人，從學生到教授，拖延問題幾乎影響了每個人。</p>
<p>本書深入檢視與探討拖延的心理，找出讓我們擱著事情不做的真正原因，像是對失敗、成功、控制、疏遠、依附的恐懼，教我們了解拖延的衝動，以及如何以全新的方式採取行動。</p>
<p>本書第二部分，則透過一整套經過驗證的實用課程，教人如何克服拖延的心理。</p>
<p><br></p>
<h1 id="認識拖延"><a href="#認識拖延" class="headerlink" title="認識拖延"></a>認識拖延</h1><h2 id="拖延是煩人精，還是頑敵？"><a href="#拖延是煩人精，還是頑敵？" class="headerlink" title="拖延是煩人精，還是頑敵？"></a><font color="ff0000">拖延是煩人精，還是頑敵？</font></h2><p><strong>推延症週期</strong><br>這次我會早點開始<br>我得盡快開始<br>要是不開始，會怎樣？<br>還有時間<br>我有問題<br>最後抉擇：到底要不要做？<br>我再也不拖延了！</p>
<p>拖延症狀最早出現在就學期間<br>拖延除了是一種自我保護的計策，也是源自於你對生活的信念。</p>
<p><br></p>
<h2 id="推延者類型"><a href="#推延者類型" class="headerlink" title="推延者類型"></a><font color="ff0000">推延者類型</font></h2><h3 id="害怕失敗型：適應不良的完美主義者"><a href="#害怕失敗型：適應不良的完美主義者" class="headerlink" title="害怕失敗型：適應不良的完美主義者"></a>害怕失敗型：適應不良的完美主義者</h3><p>害怕失敗型的拖延者，在面對結果時往往抱著悲觀的想法，擔心他人的評斷或內心的自我批判，害怕別人發現自己的不足，害怕自己盡了最大的努力還是不夠好，害怕自己達不到標準。</p>
<p>自我價值 = 能力 = 表現<br>根據自我價值等式，害怕失敗型的拖延者一旦表現不好，就會認為自己能力不佳，也就是失去了自我價值。</p>
<p>自我價值 = 能力 ≠ 表現<br>因此利用拖延的方式打斷了能力與表現之間的等號，使得表現不在等同於能力，藉此來保護表現與自我價值之間的對等關係。</p>
<p><strong>適應型完美主義者</strong><br>自我要求高，相信自己能達到要求。</p>
<p><strong>適應不良型完美主義者</strong><br>自我要求高，但對自己感到失望。當要求的標準和個人表現有落差時，容易批判自我，情緒消沈，自尊低落。</p>
<p><strong>固定心態 VS. 成長心態</strong><br>心態致勝：全新成功心理學 Mindset：The New Psychology of Success 中深入探討了這兩種心態的差異。</p>
<h3 id="害怕成功型：迎接拖延，告別成功的內疚者"><a href="#害怕成功型：迎接拖延，告別成功的內疚者" class="headerlink" title="害怕成功型：迎接拖延，告別成功的內疚者"></a>害怕成功型：迎接拖延，告別成功的內疚者</h3><p>對成功的恐懼不像對成功的渴望那麼容易發現，以下幾種情況，可能代表了你可能有成功恐懼症。</p>
<ol>
<li>獲得肯定時，感到焦慮</li>
<li>獲得稱讚時，感到尷尬或戒慎恐懼</li>
<li>在一個領域成功，其他領域卻一蹋糊塗</li>
<li>事情進展順利，卻有預感要出狀況</li>
</ol>
<p><strong>迴避成功的兩大原因</strong></p>
<ol>
<li>擔心成功需要付出太多，超出他們所能承擔的程度，認為自己達不到那樣的要求，不如還是離成功遠一點比較安全。</li>
<li>覺得自己根本上就有缺陷，認為自己出了問題，不配成功。</li>
</ol>
<h3 id="反抗權威型：打破規則的叛逆者"><a href="#反抗權威型：打破規則的叛逆者" class="headerlink" title="反抗權威型：打破規則的叛逆者"></a>反抗權威型：打破規則的叛逆者</h3><p>對生活有一定的掌控權很重要，有些人對掌控權特別敏感，會反抗每條規則或要求，有些人則以拖言的方式來爭取掌控權。<br>這種類型的拖延者，會以拖延的方式來保有獨立感，確定自己是按照個人想要的方式生活。</p>
<p>自我價值 = 能力（獨立自主，反對受控） = 表現（以拖延方式，照我的意思來做）</p>
<h3 id="害怕分離型：拒絕獨行"><a href="#害怕分離型：拒絕獨行" class="headerlink" title="害怕分離型：拒絕獨行"></a>害怕分離型：拒絕獨行</h3><p>這一類型的拖延者，大多數不願意離開自己的舒適圈，甚至不曉得自己正待在舒適圈裡面，一旦要他們踏出舒適圈，便會使出拖延戰術。</p>
<h3 id="害怕親近型：太親近讓人不自在"><a href="#害怕親近型：太親近讓人不自在" class="headerlink" title="害怕親近型：太親近讓人不自在"></a>害怕親近型：太親近讓人不自在</h3><p>害怕親近的人會以保持距離的方式，來讓自己更加自在。<br>他們認為人際關係相當耗神，擔心他人要求越來越多，直到把他們榨乾為止。</p>
<p><br></p>
<h2 id="你知道現在幾點嗎？"><a href="#你知道現在幾點嗎？" class="headerlink" title="你知道現在幾點嗎？"></a><font color="ff0000">你知道現在幾點嗎？</font></h2><p>每個人都有著屬於自己的時間觀念，有些人遲到十五分鐘覺得不是什麼大事，為何這麼生氣？有些人則認為約定就是約定，無論幾點都應該準時無誤，之間的差異在對於主觀時間的認知不同。</p>
<p><strong>客觀時間</strong><br>由鐘錶和日曆來衡量，不可更改，可以預知。</p>
<p><strong>主觀時間</strong><br>人們對時間的流逝有不同的感受，無法量化，也沒有共識。<br>主觀時間的另一種變體是「事件時間」，指對某事件的發生而產生的時間感，像是「洗完澡我就出門」、「看完影集我就睡覺」。</p>
<p><br></p>
<h2 id="現代神經科學的大發現"><a href="#現代神經科學的大發現" class="headerlink" title="現代神經科學的大發現"></a><font color="ff0000">現代神經科學的大發現</font></h2><p><strong>發現一：大腦持續在變</strong><br>過往科學家認為大腦的發展是可預測的，會隨著成長在十八歲左右達到巔峰，接著開始退化。但根據研究顯示，大腦是動態成長的系統，會不斷地變化，在死亡之前持續地修正。<strong>「神經可朔性」</strong>指不斷地重組、打破舊的神經連結、建立新的神經連結。</p>
<p><strong>發現二：感受很重要，即使你沒意識到</strong><br>很多情緒是在我們無意間發生的，現今的認知神經科學中，「意識只佔大腦中很有限的一部份」，很多時候無意間的感受會引發身體的反應，即使你不知道你無意間發生哪些情緒。<br>為了不再拖延，必須忍受一些不舒服的感受，而身體會對恐懼和焦慮做出反應，導致我們會拖拖拉拉。<br>我們能做的就是進行「<strong>認知再評估</strong>」，使自己平靜下來，減輕壓力，從適應不良的想法和衝突中解脫。</p>
<p><strong>發現三：內隱記憶的影響</strong><br>有時我們無法追本溯源，找出自己拖延的切確原因，很可能是我們的「內隱記憶」啟動所導致。<br>「一朝被蛇咬，十年怕草繩」，即使我們已忘記這恐怖的經驗，不安的情緒依然會被過往經驗所觸發。</p>
<p><strong>發現四：先天有共鳴</strong><br>越來越多的研究顯示，一個人的大腦狀態會影響另一個人的大腦狀態。<br>大腦先天「重視社交」，天生就會與他人產生關聯。<br>當周遭的人不斷抱怨、爭吵，而我們身處這種環境下，是不是也會被一種不好的情緒漸漸籠罩，即使我們不願意，仍然會被影響。</p>
<p><strong>發現五：左移</strong><br>大腦的左半球的某些部分和關愛、同理心、同情心等情感有關。當這個區域啟動時，我們會感到放鬆，不會因為不舒服的負面情緒而退縮。<br>善待自己會刺激左移，產生和抗壓與幸福感有關的狀態。</p>
<p><br></p>
<h2 id="拖延與大腦"><a href="#拖延與大腦" class="headerlink" title="拖延與大腦"></a><font color="ff0000">拖延與大腦</font></h2><p>提及了幾種和拖延有關的生理現象，<strong>執行功能失調</strong>、<strong>注意力缺失症（Attention Deficit Disorder）</strong>、<strong>憂鬱症</strong>、<strong>季節性情緒失調（Seasonal Affective Disorder）</strong>、<strong>強迫症（Obsessive Compulsive Disorder）</strong>、<strong>壓力</strong>和<strong>失眠</strong>。<br>在這些現象中，拖延都是一種本能反應和自我保護。</p>
<p><br></p>
<h2 id="你是怎麼變成拖延者的？"><a href="#你是怎麼變成拖延者的？" class="headerlink" title="你是怎麼變成拖延者的？"></a><font color="ff0000">你是怎麼變成拖延者的？</font></h2><p>每個家庭都是獨一無二的，從我們出生開始就不斷培養我們的價值觀、態度和信念。<br>在家庭的影響下，有五種家庭傾向和造成拖延的恐懼心理有關，分別是<strong>施壓</strong>、<strong>懷疑</strong>、<strong>掌控</strong>、<strong>依附</strong>、<strong>疏遠</strong>。</p>
<p>施壓傾向：「不是第一，就什麼都不是」，典型的台灣家庭中，孩童都是在填鴨式教育下成長，在這種環境下的孩童會有過多壓力，使孩童成長為適應不良的完美主義者。</p>
<p>懷疑傾向：「驕傲什麼？不過是贏了一場比賽。」，若家長只有在對孩子做的事情感興趣時，才給予鼓勵，會讓孩子對自己熱愛的事情無法培養出信心，並開始懷疑自己。</p>
<p>掌控傾向：「學生就是要補習、學點才藝」，有些家長會覺得自己有權控制孩子，認為這是在保護孩子，用自己的人生經驗來避免孩子犯錯，在這種環境下孩子會利用拖延這種消極的抵抗從中感到放鬆。</p>
<p>依附傾向：鼓勵孩子依附家庭，孩子可能永遠都不知道自己能做到什麼，不僅會延遲挑戰，也會推掉需要獨自完成的活動。</p>
<p>疏遠傾向：當父母凡事都預期孩子獨立解決，孩子為了和疏離的父母拉近關係，會讓自己變得更好，但對自己期望越多，則越會擔心自己是否能獲的真正想要的東西，成長為適應不良的完美主義者。</p>
<p><br></p>
<h1 id="克服拖延"><a href="#克服拖延" class="headerlink" title="克服拖延"></a>克服拖延</h1><h2 id="盤點拖延狀況"><a href="#盤點拖延狀況" class="headerlink" title="盤點拖延狀況"></a><font color="ff0000">盤點拖延狀況</font></h2><p>確實紀錄自己拖延的經歷，發生什麼事？因為什麼原因拖延？自己的感受如何？最後結果如何？<br>每個人的拖延症狀都有所不同，要學會辨識打混和放鬆身心之間的差別。</p>
<p><br></p>
<h2 id="設定與達成目標"><a href="#設定與達成目標" class="headerlink" title="設定與達成目標"></a><font color="ff0000">設定與達成目標</font></h2><p>拖延者會覺得目標難以達成，或是難以設定目標。，其中一個原因是目標的制定太過廣泛且遙遠。</p>
<p><strong>明確具體</strong><br>拖延者容易設定模糊的目標，注定陷入困境。在制定目標時，用明確且具體的用語指出想要達到的成果。</p>
<p><strong>細分成幾個小步驟</strong><br>目標無法達成的其中一個原因，就是目標的制定太過廣泛且遙遠，將目標細分成數個小步驟，讓每個小步驟都是一個行為目標。</p>
<p><strong>最小目標</strong><br>拖延者有時會對目標產生不切實際的想法，將目標的設定最小化、從小是著手，從一步一步達成最小目標開始培養成就感。</p>
<p><br></p>
<h2 id="學習如何判斷時間"><a href="#學習如何判斷時間" class="headerlink" title="學習如何判斷時間"></a><font color="ff0000">學習如何判斷時間</font></h2><p>確實紀錄自己花費的時間，並在完成時給予自己獎勵。透過這種客觀的方法取代自己對時間運用的主觀詮釋。<br>此外零碎時間的運用也相當重要，很多時候我們都會做好完善的規劃，「今天要花一小時看書」，但往往事與願違，人們會被主觀的「一小時」所限制，一旦沒有完整的時間片段就會使拖延的症狀惡化。利用零碎時間來實際行動，降低時間限制所帶來的拖延症狀。</p>
<p><br></p>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a><font color="ff0000">結語</font></h2><p>拖延症隨時都有發作的可能，一旦我們忽視它所帶來的後果，拖延就會一直如影隨形。確實分析、瞭解自己的拖延症狀，找出拖延的原因，藉由書中提到的方法來制定最小目標，逐一達成，並善用零碎時間，降低時間限制所帶來的影響，無論是五分鐘或十分鐘都是擺脫拖延症的一劑良藥。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/08/how-we-know-what-isnt-so/" rel="next" title="一無所知的麻煩不大，錯誤認知的麻煩才大！《康乃爾最經典的思考邏輯課》">
                <i class="fa fa-chevron-left"></i> 一無所知的麻煩不大，錯誤認知的麻煩才大！《康乃爾最經典的思考邏輯課》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/11/the-black-swan-the-impact-of-the-highly-improbable/" rel="prev" title="《黑天鵝：如何應對不可預知的未來？》">
                《黑天鵝：如何應對不可預知的未來？》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ted Sie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ted10401" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/tedsieblog" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://tedsieblog.wordpress.com/" target="_blank" title="阿祥的開發日常">
                      
                        <i class="fa fa-fw fa-globe"></i>阿祥的開發日常</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#認識拖延"><span class="nav-text">認識拖延</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#拖延是煩人精，還是頑敵？"><span class="nav-text">拖延是煩人精，還是頑敵？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推延者類型"><span class="nav-text">推延者類型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#害怕失敗型：適應不良的完美主義者"><span class="nav-text">害怕失敗型：適應不良的完美主義者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#害怕成功型：迎接拖延，告別成功的內疚者"><span class="nav-text">害怕成功型：迎接拖延，告別成功的內疚者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反抗權威型：打破規則的叛逆者"><span class="nav-text">反抗權威型：打破規則的叛逆者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#害怕分離型：拒絕獨行"><span class="nav-text">害怕分離型：拒絕獨行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#害怕親近型：太親近讓人不自在"><span class="nav-text">害怕親近型：太親近讓人不自在</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你知道現在幾點嗎？"><span class="nav-text">你知道現在幾點嗎？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#現代神經科學的大發現"><span class="nav-text">現代神經科學的大發現</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拖延與大腦"><span class="nav-text">拖延與大腦</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你是怎麼變成拖延者的？"><span class="nav-text">你是怎麼變成拖延者的？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#克服拖延"><span class="nav-text">克服拖延</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#盤點拖延狀況"><span class="nav-text">盤點拖延狀況</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#設定與達成目標"><span class="nav-text">設定與達成目標</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#學習如何判斷時間"><span class="nav-text">學習如何判斷時間</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#結語"><span class="nav-text">結語</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ted Sie</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 99716, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 99716, xid: "2018/02/12/procrastination-why-you-do-it-what-to-do-about-it-now/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/99716/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	
















  





  

  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: ,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  

</body>
</html>
